# ComeMyFishMarket

./: ComeMyFishMarket.sln
ComeMyFishMarket/: ComeMyFishMarket.csproj  Program.cs  Startup.cs  appsettings.json
ComeMyFishMarket/Areas/Identity/: IdentityHostingStartup.cs
ComeMyFishMarket/Areas/Identity/Data/: ComeMyFishMarketContext.cs  ComeMyFishMarketUser.cs
ComeMyFishMarket/Areas/Identity/Pages/: _ViewImports.cshtml
ComeMyFishMarket/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
ComeMyFishMarket/Controllers/: AppUsersController.cs  HomeController.cs  MarketOrdersController.cs  OrderItemsController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartController.cs  WalletHistoriesController.cs
ComeMyFishMarket/Data/: ComeMyFishMarketClassContext.cs
ComeMyFishMarket/Migrations/: 20210709062052_CreateIdentitySchema.Designer.cs  20210709062052_CreateIdentitySchema.cs  20210713161026_Add-address.Designer.cs  20210713161026_Add-address.cs  ComeMyFishMarketContextModelSnapshot.cs
ComeMyFishMarket/Migrations/ComeMyFishMarketClass/: 20210712143516_Initial.Designer.cs  20210712143516_Initial.cs  20210713144251_setcontextname.Designer.cs  20210713144251_setcontextname.cs  20210714134144_AddAppUser.Designer.cs  20210714134144_AddAppUser.cs  20210714180318_CreateCart.Designer.cs  20210714180318_CreateCart.cs  20210714192150_AttCart.Designer.cs  20210714192150_AttCart.cs  20210716024555_editMarketOrderTable.Designer.cs  20210716024555_editMarketOrderTable.cs  20210718063556_MasterUpdate.Designer.cs  20210718063556_MasterUpdate.cs  20210718093659_AddWalletHistory.Designer.cs  20210718093659_AddWalletHistory.cs  20210718094326_UpdateWalletHistory.Designer.cs  20210718094326_UpdateWalletHistory.cs  20210718094744_UpdatePaymentTbl.Designer.cs  20210718094744_UpdatePaymentTbl.cs  20210718100735_UpdateHistory.Designer.cs  20210718100735_UpdateHistory.cs  20210719043705_updatedbs.Designer.cs  20210719043705_updatedbs.cs  ComeMyFishMarketClassContextModelSnapshot.cs
ComeMyFishMarket/Models/: AppUser.cs  BlobManager.cs  ErrorViewModel.cs  FeedbackEntity.cs  MarketOrder.cs  Order.cs  OrderHistoryViewModelcs.cs  OrderItem.cs  Payment.cs  Product.cs  SeedData.cs  ShoppingCart.cs  WalletHistory.cs
ComeMyFishMarket/Properties/: launchSettings.json  serviceDependencies.ComeMyFishMarket20210730150421 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ComeMyFishMarket/Views/: _ViewImports.cshtml
ComeMyFishMarket/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComeMyFishMarket/Views/Home/: Index.cshtml  SellerList.cshtml  TopUp.cshtml
ComeMyFishMarket/Views/MarketOrders/: AddFeedback.cshtml  AddFeedbackResult.cshtml  Create.cshtml  CustomerOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderList.cshtml  OrderPayment.cshtml  ViewReport.cshtml  ViewSingleFeedback.cshtml
ComeMyFishMarket/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemData.cshtml
ComeMyFishMarket/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PayDetails.cshtml
ComeMyFishMarket/Views/Products/: AdminProduct.cshtml  Create.cshtml  CustomerProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SellerProduct.cshtml
ComeMyFishMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComeMyFishMarket/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
ComeMyFishMarket/Views/WalletHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
